============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 07 2025  04:24:17 pm
  Module:                 s298
  Operating conditions:   slow 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (3 ps) Setup Check with Pin DFF_10/q_reg/CK->D
          Group: clk
     Startpoint: (R) DFF_2/q_reg/CK
          Clock: (R) clk
       Endpoint: (F) DFF_10/q_reg/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    2000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    2000            0     
                                              
             Setup:-     350                  
       Uncertainty:-      50                  
     Required Time:=    1600                  
      Launch Clock:-       0                  
         Data Path:-    1597                  
             Slack:=       3                  

#---------------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                     (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------
  DFF_2/q_reg/CK -       -     R     (arrival)     14    -    10     0       0    (-,-) 
  DFF_2/q_reg/Q  -       CK->Q F     DFFHQX2        5 36.3   178   335     335    (-,-) 
  g1244/Y        -       A->Y  R     CLKINVX3       3 17.6   111    90     425    (-,-) 
  g1238__5122/Y  -       A->Y  R     AND2X2         4 24.8   199   223     648    (-,-) 
  g1228__6260/Y  -       A->Y  F     NAND2X1        2 12.5   167   122     771    (-,-) 
  g1225__5477/Y  -       A->Y  F     OR3XL          2 13.0   203   387    1158    (-,-) 
  g1208__1705/Y  -       B0->Y R     AOI32X1        2 13.0   449   299    1457    (-,-) 
  g1198__2398/Y  -       A0->Y F     OAI21XL        1  5.6   171   140    1597    (-,-) 
  DFF_10/q_reg/D <<<     -     F     DFFHQX1        1    -     -     0    1597    (-,-) 
#---------------------------------------------------------------------------------------

