============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 07 2025  04:24:17 pm
  Module:                 s298
  Technology libraries:   tsmc18 1.0
                          physical_cells 
  Operating conditions:   slow 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area 
--------------------------------------------------------------
s298                     67   1500.206   824.838     2325.044 
  DFF_0  dff              1     53.222     0.000       53.222 
  DFF_1  dff_26           1     66.528     0.000       66.528 
  DFF_2  dff_25           1     66.528     0.000       66.528 
  DFF_3  dff_24           1     66.528     0.000       66.528 
  DFF_4  dff_23           1     53.222     0.000       53.222 
  DFF_5  dff_22           1     53.222     0.000       53.222 
  DFF_6  dff_21           1     53.222     0.000       53.222 
  DFF_7  dff_20           1     53.222     0.000       53.222 
  DFF_8  dff_19           1     53.222     0.000       53.222 
  DFF_9  dff_18           1     53.222     0.000       53.222 
  DFF_10 dff_17           1     53.222     0.000       53.222 
  DFF_11 dff_16           1     53.222     0.000       53.222 
  DFF_12 dff_15           1     53.222     0.000       53.222 
  DFF_13 dff_14           1     53.222     0.000       53.222 
