Instance: /s298
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.81224e-08  4.53959e-04  3.88755e-05  4.92863e-04  69.88%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     2.35411e-08  7.27669e-05  8.35802e-05  1.56371e-04  22.17%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  5.60309e-05  5.60309e-05   7.94%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     5.16635e-08  5.26726e-04  1.78487e-04  7.05265e-04  99.99%
  Percentage           0.01%       74.68%       25.31%      100.00% 100.00%
  -------------------------------------------------------------------------
