============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 07 2025  04:24:17 pm
  Module:                 s298
  Operating conditions:   slow 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Timing
--------

Clock Period 
-------------
clk   2000.0 


  Cost    Critical        No of gates on  Violating 
 Group   Path Slack  TNS   Critical Path    Paths   
----------------------------------------------------
clk             3.1   0.0              6          0 
default    No paths   0.0                           
----------------------------------------------------
Total                 0.0                         0 

Instance Count
--------------
Leaf Instance Count             67 
Physical Instance count          0 
Sequential Instance Count       14 
Combinational Instance Count    53 
Hierarchical Instance Count     14 

Area
----
Cell Area                          1500.206
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    1500.206
Net Area                           824.838
Total Area (Cell+Physical+Net)     2325.044

Power
-----
Leakage Power                      51.664 nW
Dynamic Power                      705212.973 nW
Total Power                        705264.637 nW

Max Fanout                         14 (CK)
Min Fanout                         1 (G29)
Average Fanout                     2.2
Terms to net ratio                 3.0986
Terms to instance ratio            3.2836
Runtime                            5.89727 seconds
Elapsed Runtime                    20 seconds
Genus peak memory usage            1625.78 
Innovus peak memory usage          no_value 
Hostname                           CICS2.kletech.ac.in
