============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 07 2025  04:24:17 pm
  Module:                 s298
  Technology libraries:   tsmc18 1.0
                          physical_cells 
  Operating conditions:   slow 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                               
   Gate    Instances    Area    Library  
-----------------------------------------
AND2X2             4    53.222    tsmc18 
AND3X2             1    16.632    tsmc18 
AOI211X1           1    16.632    tsmc18 
AOI21X1            5    66.528    tsmc18 
AOI32X1            2    46.570    tsmc18 
CLKINVX3           1     9.979    tsmc18 
DFFHQX1           11   585.446    tsmc18 
DFFHQX2            3   199.584    tsmc18 
INVX1              8    53.222    tsmc18 
NAND2BX1           1    13.306    tsmc18 
NAND2X1            5    49.896    tsmc18 
NAND3BX1           2    33.264    tsmc18 
NAND3X1            2    26.611    tsmc18 
NOR2BXL            1    13.306    tsmc18 
NOR2X1             9    89.813    tsmc18 
OAI211X1           1    19.958    tsmc18 
OAI21XL            2    26.611    tsmc18 
OAI221XL           1    23.285    tsmc18 
OAI2BB1X1          2    33.264    tsmc18 
OR3XL              1    16.632    tsmc18 
XNOR2X1            3    79.834    tsmc18 
XOR2X1             1    26.611    tsmc18 
-----------------------------------------
total             67  1500.206           


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential            14  785.030   52.3 
inverter               9   63.202    4.2 
logic                 44  651.974   43.5 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                 67 1500.206  100.0 

